info face="BrushScriptStd" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=27 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="diamondfont.png"
chars count=11
char id=52 x=2 y=2 width=28 height=32 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0 letter="4"
char id=56 x=32 y=2 width=28 height=32 xoffset=3 yoffset=-1 xadvance=23 page=0 chnl=0 letter="8"
char id=50 x=62 y=2 width=27 height=32 xoffset=2 yoffset=-1 xadvance=23 page=0 chnl=0 letter="2"
char id=48 x=91 y=2 width=27 height=32 xoffset=2 yoffset=-1 xadvance=23 page=0 chnl=0 letter="0"
char id=55 x=2 y=36 width=24 height=32 xoffset=5 yoffset=-1 xadvance=23 page=0 chnl=0 letter="7"
char id=49 x=28 y=36 width=20 height=32 xoffset=6 yoffset=-1 xadvance=23 page=0 chnl=0 letter="1"
char id=51 x=50 y=36 width=31 height=31 xoffset=-1 yoffset=-1 xadvance=23 page=0 chnl=0 letter="3"
char id=53 x=83 y=36 width=30 height=31 xoffset=-0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=2 y=70 width=25 height=31 xoffset=3 yoffset=0 xadvance=23 page=0 chnl=0 letter="6"
char id=57 x=29 y=70 width=25 height=31 xoffset=4 yoffset=0 xadvance=23 page=0 chnl=0 letter="9"
char id=32 x=56 y=70 width=0 height=0 xoffset=14 yoffset=47 xadvance=14 page=0 chnl=0 letter="space"
