info face="√‘ƒ„ºÚ≈÷Õﬁ" size=-80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=1,1 outline=0
common lineHeight=100 base=82 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="golden_80_0.png"
chars count=10
char id=48   x=0     y=87    width=78    height=81    xoffset=-10   yoffset=13    xadvance=57    page=0  chnl=15
char id=49   x=156   y=86    width=55    height=81    xoffset=3     yoffset=12    xadvance=61    page=0  chnl=15
char id=50   x=76    y=0     width=81    height=85    xoffset=-9    yoffset=9     xadvance=61    page=0  chnl=15
char id=51   x=240   y=0     width=79    height=84    xoffset=-8    yoffset=12    xadvance=61    page=0  chnl=15
char id=52   x=158   y=0     width=81    height=84    xoffset=-12   yoffset=9     xadvance=56    page=0  chnl=15
char id=53   x=79    y=86    width=76    height=81    xoffset=-10   yoffset=12    xadvance=55    page=0  chnl=15
char id=54   x=320   y=0     width=76    height=83    xoffset=-7    yoffset=10    xadvance=61    page=0  chnl=15
char id=55   x=397   y=0     width=75    height=82    xoffset=-6    yoffset=12    xadvance=61    page=0  chnl=15
char id=56   x=212   y=85    width=83    height=80    xoffset=-14   yoffset=14    xadvance=55    page=0  chnl=15
char id=57   x=0     y=0     width=75    height=86    xoffset=-7    yoffset=10    xadvance=61    page=0  chnl=15
