info face="Berlin Sans FB Demi" size=-40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=45 base=37 scaleW=256 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gold_big_0.png"
chars count=13
char id=44   x=124   y=32    width=19    height=20    xoffset=-4    yoffset=26    xadvance=11    page=0  chnl=15
char id=47   x=0     y=0     width=20    height=38    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=48   x=51    y=0     width=31    height=31    xoffset=-3    yoffset=10    xadvance=25    page=0  chnl=15
char id=49   x=77    y=32    width=18    height=31    xoffset=-3    yoffset=10    xadvance=13    page=0  chnl=15
char id=50   x=113   y=0     width=28    height=31    xoffset=-4    yoffset=10    xadvance=21    page=0  chnl=15
char id=51   x=51    y=32    width=25    height=31    xoffset=-3    yoffset=10    xadvance=19    page=0  chnl=15
char id=52   x=21    y=0     width=29    height=32    xoffset=-3    yoffset=9     xadvance=22    page=0  chnl=15
char id=53   x=199   y=0     width=26    height=31    xoffset=-3    yoffset=10    xadvance=20    page=0  chnl=15
char id=54   x=142   y=0     width=28    height=31    xoffset=-3    yoffset=10    xadvance=22    page=0  chnl=15
char id=55   x=226   y=0     width=26    height=31    xoffset=-4    yoffset=10    xadvance=19    page=0  chnl=15
char id=56   x=171   y=0     width=27    height=31    xoffset=-4    yoffset=10    xadvance=20    page=0  chnl=15
char id=57   x=83    y=0     width=29    height=31    xoffset=-3    yoffset=10    xadvance=23    page=0  chnl=15
char id=120  x=96    y=32    width=27    height=28    xoffset=-3    yoffset=14    xadvance=20    page=0  chnl=15
