info face="√‘ƒ„ºÚ≈÷Õﬁ" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=45 base=37 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="golden_36_0.png"
chars count=163
char id=32   x=503   y=0     width=7     height=7     xoffset=-3    yoffset=34    xadvance=10    page=0  chnl=15
char id=35   x=231   y=455   width=28    height=33    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=43   x=260   y=455   width=30    height=31    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=45   x=130   y=491   width=30    height=17    xoffset=-1    yoffset=18    xadvance=27    page=0  chnl=15
char id=46   x=492   y=130   width=18    height=16    xoffset=-3    yoffset=25    xadvance=12    page=0  chnl=15
char id=48   x=71    y=458   width=32    height=34    xoffset=-3    yoffset=7     xadvance=26    page=0  chnl=15
char id=49   x=486   y=415   width=22    height=34    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=50   x=417   y=415   width=34    height=35    xoffset=-3    yoffset=6     xadvance=28    page=0  chnl=15
char id=51   x=452   y=415   width=33    height=35    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=52   x=350   y=415   width=34    height=36    xoffset=-4    yoffset=5     xadvance=25    page=0  chnl=15
char id=53   x=104   y=456   width=31    height=34    xoffset=-3    yoffset=7     xadvance=25    page=0  chnl=15
char id=54   x=0     y=458   width=32    height=35    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=55   x=136   y=455   width=31    height=34    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=56   x=195   y=455   width=35    height=33    xoffset=-5    yoffset=8     xadvance=25    page=0  chnl=15
char id=57   x=385   y=415   width=31    height=36    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=58   x=492   y=80    width=19    height=27    xoffset=-3    yoffset=14    xadvance=13    page=0  chnl=15
char id=60   x=320   y=455   width=20    height=29    xoffset=-2    yoffset=14    xadvance=15    page=0  chnl=15
char id=61   x=433   y=451   width=29    height=22    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=62   x=491   y=374   width=20    height=29    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=76   x=168   y=455   width=26    height=34    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=94   x=489   y=450   width=20    height=14    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=193   y=490   width=28    height=12    xoffset=-3    yoffset=34    xadvance=23    page=0  chnl=15
char id=111  x=341   y=455   width=30    height=28    xoffset=-3    yoffset=13    xadvance=24    page=0  chnl=15
char id=118  x=372   y=452   width=31    height=27    xoffset=-2    yoffset=14    xadvance=26    page=0  chnl=15
char id=126  x=161   y=490   width=31    height=14    xoffset=-1    yoffset=17    xadvance=28    page=0  chnl=15
char id=183  x=492   y=251   width=15    height=15    xoffset=11    yoffset=17    xadvance=36    page=0  chnl=15
char id=215  x=404   y=452   width=28    height=27    xoffset=4     yoffset=13    xadvance=36    page=0  chnl=15
char id=8220 x=104   y=491   width=25    height=20    xoffset=15    yoffset=5     xadvance=36    page=0  chnl=15
char id=8221 x=463   y=451   width=25    height=20    xoffset=-3    yoffset=5     xadvance=36    page=0  chnl=15
char id=8745 x=291   y=455   width=28    height=30    xoffset=4     yoffset=10    xadvance=36    page=0  chnl=15
char id=19981 x=284   y=415   width=40    height=39    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=19987 x=287   y=84    width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=20080 x=328   y=84    width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=20102 x=40    y=417   width=38    height=40    xoffset=-1    yoffset=4     xadvance=36    page=0  chnl=15
char id=20165 x=410   y=84    width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=20197 x=79    y=416   width=40    height=39    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=20214 x=0     y=127   width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=20215 x=41    y=126   width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=20241 x=82    y=126   width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=20320 x=123   y=126   width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=20445 x=0     y=376   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=20540 x=205   y=126   width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=20803 x=243   y=415   width=40    height=39    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=20808 x=205   y=374   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=20837 x=202   y=415   width=40    height=39    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=20840 x=246   y=374   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=20851 x=410   y=126   width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=20855 x=451   y=126   width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=20877 x=0     y=169   width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=20912 x=328   y=374   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=20987 x=41    y=168   width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=21040 x=82    y=168   width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=21151 x=166   y=210   width=41    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=21169 x=357   y=0     width=41    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=21319 x=369   y=374   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=21345 x=410   y=374   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=21462 x=292   y=210   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=21482 x=287   y=168   width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=21487 x=124   y=210   width=41    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=21527 x=333   y=210   width=40    height=40    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=21543 x=374   y=210   width=40    height=40    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=21551 x=123   y=168   width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=21674 x=415   y=210   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=21727 x=287   y=126   width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=21734 x=369   y=126   width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=21862 x=250   y=210   width=41    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=21941 x=456   y=210   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=22797 x=205   y=168   width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=22833 x=0     y=253   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=22870 x=41    y=252   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=22914 x=82    y=251   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=23450 x=123   y=251   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=23558 x=164   y=251   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=23567 x=246   y=168   width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=23601 x=205   y=251   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=23646 x=208   y=210   width=41    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=24050 x=0     y=417   width=39    height=40    xoffset=-1    yoffset=4     xadvance=36    page=0  chnl=15
char id=24065 x=451   y=374   width=39    height=40    xoffset=-1    yoffset=4     xadvance=36    page=0  chnl=15
char id=24320 x=246   y=251   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=24453 x=328   y=168   width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=24471 x=287   y=251   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=24555 x=82    y=374   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=24615 x=369   y=251   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=24674 x=164   y=168   width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=24687 x=369   y=42    width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=24819 x=328   y=126   width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=25104 x=410   y=251   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=25163 x=246   y=126   width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=25165 x=451   y=251   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=25345 x=164   y=126   width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=25552 x=0     y=294   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=25903 x=41    y=293   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=25918 x=451   y=84    width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=25964 x=82    y=292   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=26032 x=369   y=84    width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=26080 x=123   y=292   width=40    height=40    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=26159 x=246   y=84    width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=26242 x=164   y=292   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=26356 x=205   y=84    width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=26368 x=205   y=292   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=26377 x=164   y=84    width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=26399 x=246   y=292   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=26410 x=123   y=84    width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=26412 x=287   y=292   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=26465 x=82    y=84    width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=26469 x=328   y=292   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=26494 x=369   y=292   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=26524 x=41    y=84    width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=26790 x=410   y=292   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=27604 x=0     y=85    width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=27809 x=451   y=292   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=27861 x=0     y=335   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=27963 x=451   y=42    width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=28857 x=41    y=334   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=29190 x=82    y=333   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=29256 x=123   y=333   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=29992 x=161   y=415   width=40    height=39    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=30005 x=410   y=42    width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=30340 x=273   y=0     width=41    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=30830 x=21    y=0     width=41    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=31034 x=164   y=333   width=40    height=40    xoffset=-2    yoffset=5     xadvance=36    page=0  chnl=15
char id=31561 x=328   y=42    width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=32423 x=287   y=42    width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=32447 x=205   y=333   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=32463 x=246   y=333   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=32476 x=246   y=42    width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=32593 x=205   y=42    width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=32769 x=315   y=0     width=41    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=32822 x=287   y=333   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=33021 x=164   y=42    width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=33394 x=123   y=42    width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=33719 x=82    y=42    width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=35201 x=41    y=42    width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=35282 x=189   y=0     width=41    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=35299 x=328   y=333   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=35813 x=369   y=333   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=35831 x=0     y=43    width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=36133 x=410   y=333   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=36141 x=41    y=210   width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=36275 x=451   y=168   width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=36731 x=231   y=0     width=41    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=36798 x=410   y=168   width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=36807 x=328   y=251   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=36824 x=451   y=333   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=36827 x=147   y=0     width=41    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=36865 x=105   y=0     width=41    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=36890 x=63    y=0     width=41    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=36947 x=369   y=168   width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=37096 x=41    y=375   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=37233 x=82    y=210   width=41    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=37329 x=123   y=374   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=38145 x=164   y=374   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=38656 x=399   y=0     width=41    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=38706 x=441   y=0     width=41    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=39046 x=287   y=374   width=40    height=40    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=39134 x=120   y=415   width=40    height=39    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=39640 x=0     y=211   width=40    height=41    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=65281 x=492   y=42    width=16    height=37    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=15
char id=65288 x=0     y=0     width=20    height=42    xoffset=12    yoffset=4     xadvance=36    page=0  chnl=15
char id=65289 x=483   y=0     width=19    height=41    xoffset=6     yoffset=4     xadvance=36    page=0  chnl=15
char id=65292 x=492   y=108   width=17    height=21    xoffset=1     yoffset=25    xadvance=36    page=0  chnl=15
char id=65311 x=325   y=415   width=24    height=39    xoffset=-3    yoffset=4     xadvance=36    page=0  chnl=15
char id=65509 x=33    y=458   width=37    height=34    xoffset=0     yoffset=7     xadvance=36    page=0  chnl=15
