info face="√‘ƒ„ºÚ≈÷Õﬁ" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=45 base=37 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="green_36_0.png"
chars count=124
char id=32   x=506   y=0     width=5     height=5     xoffset=-2    yoffset=35    xadvance=10    page=0  chnl=15
char id=37   x=234   y=276   width=39    height=36    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=48   x=93    y=314   width=30    height=32    xoffset=-2    yoffset=8     xadvance=26    page=0  chnl=15
char id=49   x=184   y=314   width=20    height=32    xoffset=4     yoffset=8     xadvance=28    page=0  chnl=15
char id=50   x=441   y=275   width=32    height=33    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=51   x=0     y=315   width=31    height=33    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=52   x=343   y=276   width=32    height=34    xoffset=-3    yoffset=6     xadvance=25    page=0  chnl=15
char id=53   x=154   y=314   width=29    height=32    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=54   x=32    y=315   width=30    height=33    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=55   x=124   y=314   width=29    height=32    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=56   x=205   y=314   width=33    height=31    xoffset=-4    yoffset=9     xadvance=25    page=0  chnl=15
char id=57   x=376   y=276   width=29    height=34    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=66   x=406   y=276   width=34    height=33    xoffset=-2    yoffset=7     xadvance=30    page=0  chnl=15
char id=78   x=274   y=276   width=35    height=34    xoffset=-2    yoffset=7     xadvance=30    page=0  chnl=15
char id=79   x=310   y=276   width=32    height=34    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=83   x=63    y=315   width=29    height=33    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=99   x=300   y=311   width=26    height=26    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=107  x=474   y=275   width=32    height=33    xoffset=-2    yoffset=7     xadvance=28    page=0  chnl=15
char id=108  x=491   y=0     width=14    height=33    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=271   y=313   width=28    height=26    xoffset=-2    yoffset=14    xadvance=24    page=0  chnl=15
char id=114  x=354   y=311   width=23    height=25    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=120  x=239   y=313   width=31    height=26    xoffset=-2    yoffset=14    xadvance=27    page=0  chnl=15
char id=183  x=465   y=309   width=13    height=13    xoffset=12    yoffset=18    xadvance=36    page=0  chnl=15
char id=215  x=327   y=311   width=26    height=25    xoffset=5     yoffset=14    xadvance=36    page=0  chnl=15
char id=8220 x=402   y=311   width=23    height=18    xoffset=16    yoffset=6     xadvance=36    page=0  chnl=15
char id=8221 x=378   y=311   width=23    height=18    xoffset=-2    yoffset=6     xadvance=36    page=0  chnl=15
char id=19968 x=426   y=310   width=38    height=14    xoffset=-1    yoffset=16    xadvance=36    page=0  chnl=15
char id=19975 x=431   y=120   width=38    height=38    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=20010 x=78    y=80    width=38    height=39    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=20020 x=470   y=120   width=38    height=38    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=20102 x=350   y=237   width=36    height=38    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=20154 x=0     y=160   width=38    height=38    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=20320 x=195   y=80    width=38    height=39    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=20803 x=156   y=276   width=38    height=37    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=20813 x=273   y=80    width=38    height=39    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=20843 x=0     y=277   width=38    height=37    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=20912 x=39    y=160   width=38    height=38    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=20987 x=390   y=80    width=38    height=39    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=21097 x=78    y=159   width=38    height=38    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=21153 x=429   y=80    width=38    height=39    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=21169 x=241   y=0     width=39    height=39    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=21253 x=468   y=80    width=38    height=39    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=21382 x=78    y=276   width=38    height=37    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=21448 x=464   y=237   width=38    height=37    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=21482 x=281   y=0     width=38    height=39    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=21490 x=320   y=0     width=38    height=39    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=21521 x=0     y=0     width=40    height=39    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=21543 x=117   y=159   width=38    height=38    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=21560 x=424   y=237   width=39    height=37    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=21674 x=156   y=159   width=38    height=38    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=21862 x=117   y=120   width=39    height=38    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=21941 x=195   y=159   width=38    height=38    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=22797 x=351   y=80    width=38    height=39    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=22810 x=234   y=159   width=38    height=38    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=22823 x=359   y=0     width=38    height=39    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=22825 x=39    y=80    width=38    height=39    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=22836 x=156   y=80    width=38    height=39    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=22870 x=273   y=159   width=38    height=38    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=22899 x=157   y=120   width=39    height=38    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=22992 x=312   y=159   width=38    height=38    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=23064 x=351   y=159   width=38    height=38    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=23384 x=390   y=159   width=38    height=38    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=23500 x=392   y=120   width=38    height=38    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=24065 x=312   y=237   width=37    height=38    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=24211 x=468   y=159   width=38    height=38    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=24481 x=0     y=199   width=38    height=38    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=24555 x=39    y=199   width=38    height=38    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=24800 x=195   y=40    width=38    height=39    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=25163 x=398   y=0     width=38    height=39    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=25343 x=78    y=198   width=38    height=38    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=25932 x=117   y=198   width=38    height=38    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=26032 x=0     y=120   width=38    height=39    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=26080 x=156   y=198   width=38    height=38    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=26143 x=195   y=198   width=38    height=38    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=26356 x=312   y=80    width=38    height=39    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=26469 x=234   y=198   width=38    height=38    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=26790 x=273   y=198   width=38    height=38    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=27425 x=312   y=198   width=38    height=38    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=27493 x=351   y=198   width=38    height=38    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=27700 x=390   y=198   width=38    height=38    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=27873 x=234   y=80    width=38    height=39    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=27963 x=117   y=80    width=38    height=39    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=28023 x=0     y=80    width=38    height=39    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=28779 x=429   y=198   width=38    height=38    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=29190 x=468   y=198   width=38    height=38    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=29305 x=468   y=40    width=38    height=39    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=29579 x=39    y=277   width=38    height=37    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=29983 x=0     y=238   width=38    height=38    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=30001 x=429   y=40    width=38    height=39    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=30005 x=390   y=40    width=38    height=39    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=30333 x=39    y=120   width=37    height=39    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=30340 x=201   y=0     width=39    height=39    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=30707 x=117   y=276   width=38    height=37    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=31036 x=39    y=238   width=38    height=38    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=31070 x=161   y=0     width=39    height=39    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=31532 x=312   y=40    width=38    height=39    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=31561 x=273   y=40    width=38    height=39    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=31661 x=234   y=40    width=38    height=39    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=32592 x=78    y=237   width=38    height=38    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=32654 x=351   y=40    width=38    height=39    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=33258 x=387   y=237   width=36    height=38    xoffset=0     yoffset=5     xadvance=36    page=0  chnl=15
char id=33647 x=156   y=40    width=38    height=39    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=33673 x=117   y=237   width=38    height=38    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=33821 x=156   y=237   width=38    height=38    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=36130 x=195   y=237   width=38    height=38    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=36133 x=234   y=237   width=38    height=38    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=36153 x=273   y=237   width=38    height=38    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=36798 x=117   y=40    width=38    height=39    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=36808 x=429   y=159   width=38    height=38    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=36827 x=81    y=0     width=39    height=39    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=37233 x=77    y=120   width=39    height=38    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=37325 x=41    y=0     width=39    height=39    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=37327 x=197   y=120   width=38    height=38    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=37329 x=236   y=120   width=38    height=38    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=38065 x=275   y=120   width=38    height=38    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=38075 x=314   y=120   width=38    height=38    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=38081 x=353   y=120   width=38    height=38    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=38477 x=39    y=40    width=38    height=39    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=38706 x=121   y=0     width=39    height=39    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=39134 x=195   y=276   width=38    height=37    xoffset=0     yoffset=6     xadvance=36    page=0  chnl=15
char id=39318 x=0     y=40    width=38    height=39    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=39592 x=437   y=0     width=38    height=39    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=39640 x=78    y=40    width=38    height=39    xoffset=-1    yoffset=5     xadvance=36    page=0  chnl=15
char id=65281 x=476   y=0     width=14    height=35    xoffset=2     yoffset=7     xadvance=36    page=0  chnl=15
