info face="·½Õý´ÖÙ»¼òÌå" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hero_upgrade_tip.png"
chars count=31
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=10     page=0  chnl=0 
char id=20165   x=0     y=0     width=32     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21345   x=32     y=0     width=31     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=37096   x=63     y=0     width=31     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20808   x=94     y=0     width=31     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=35831   x=125     y=0     width=32     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21734   x=157     y=0     width=32     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=33021   x=189     y=0     width=32     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=25165   x=221     y=0     width=32     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=32423   x=253     y=0     width=31     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=33394   x=284     y=0     width=32     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20851   x=316     y=0     width=30     height=31     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21551   x=346     y=0     width=31     height=31     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21319   x=377     y=0     width=32     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20837   x=409     y=0     width=32     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=36827   x=441     y=0     width=32     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=35282   x=473     y=0     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=35201   x=0     y=32     width=32     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=38656   x=32     y=32     width=30     height=31     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20803   x=62     y=32     width=32     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20840   x=94     y=32     width=33     height=30     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24320   x=127     y=32     width=32     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=52   x=159     y=32     width=25     height=23     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=48   x=184     y=32     width=24     height=22     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=57   x=208     y=32     width=22     height=22     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=56   x=230     y=32     width=22     height=22     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=55   x=252     y=32     width=23     height=22     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=54   x=275     y=32     width=22     height=22     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=53   x=297     y=32     width=22     height=22     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=51   x=319     y=32     width=20     height=22     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=50   x=339     y=32     width=21     height=22     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=49   x=360     y=32     width=11     height=22     xoffset=4     yoffset=8    xadvance=22     page=0  chnl=0 
kernings count=-1
