info face="·½Õý´ÖÙ»¼òÌå" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hero_des.png"
chars count=20
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=10     page=0  chnl=0 
char id=27425   x=0     y=0     width=31     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=27963   x=31     y=0     width=32     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=22797   x=63     y=0     width=33     height=32     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=36153   x=96     y=0     width=33     height=32     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=27599   x=129     y=0     width=32     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=25928   x=161     y=0     width=33     height=32     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=36947   x=194     y=0     width=32     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=24065   x=226     y=0     width=31     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=38468   x=257     y=0     width=32     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=25216   x=289     y=0     width=32     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=29305   x=321     y=0     width=33     height=32     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20813   x=354     y=0     width=32     height=31     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=23616   x=386     y=0     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20855   x=417     y=0     width=32     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21644   x=449     y=0     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=37329   x=0     y=32     width=32     height=30     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21560   x=32     y=32     width=32     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26080   x=64     y=32     width=33     height=30     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=65306   x=97     y=32     width=7     height=14     xoffset=5     yoffset=18    xadvance=32     page=0  chnl=0 
char id=19968   x=104     y=32     width=28     height=4     xoffset=3     yoffset=15    xadvance=32     page=0  chnl=0 
kernings count=-1
