info face="»ªÎÄçúçê" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="item_des.png"
chars count=39
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=0 
char id=21040   x=0     y=0     width=32     height=32     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=25238   x=32     y=0     width=33     height=32     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=25163   x=65     y=0     width=31     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=23567   x=96     y=0     width=32     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=20493   x=128     y=0     width=32     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=32763   x=160     y=0     width=32     height=32     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=21147   x=192     y=0     width=30     height=32     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=28779   x=222     y=0     width=32     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=25932   x=254     y=0     width=33     height=32     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=38388   x=287     y=0     width=29     height=32     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=26102   x=316     y=0     width=32     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=27573   x=348     y=0     width=33     height=32     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=30340   x=381     y=0     width=30     height=32     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=20869   x=411     y=0     width=29     height=32     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=33539   x=440     y=0     width=32     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=23631   x=472     y=0     width=31     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=20840   x=0     y=32     width=32     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=38468   x=32     y=32     width=30     height=32     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=20260   x=62     y=32     width=32     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=27425   x=94     y=32     width=32     height=32     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=25910   x=126     y=32     width=30     height=32     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=24065   x=156     y=32     width=30     height=32     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=37329   x=186     y=32     width=32     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=22823   x=218     y=32     width=32     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=21050   x=250     y=32     width=32     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=20914   x=282     y=32     width=32     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=38081   x=314     y=32     width=32     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=21560   x=346     y=32     width=31     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=32617   x=377     y=32     width=31     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=25252   x=408     y=32     width=32     height=32     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=20445   x=440     y=32     width=32     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=26080   x=472     y=32     width=31     height=31     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=23475   x=0     y=64     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=24378   x=31     y=64     width=31     height=31     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=22686   x=62     y=64     width=32     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=30707   x=94     y=64     width=32     height=31     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=22260   x=126     y=64     width=29     height=30     xoffset=3     yoffset=2    xadvance=32     page=0  chnl=0 
char id=65292   x=155     y=64     width=10     height=13     xoffset=4     yoffset=19    xadvance=32     page=0  chnl=0 
char id=19968   x=165     y=64     width=31     height=9     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
