info face="Cooper Black" size=-34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=39 base=31 scaleW=256 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="level_0.png"
chars count=13
char id=46   x=26    y=28    width=12    height=12    xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=48   x=201   y=0     width=22    height=23    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=49   x=224   y=0     width=22    height=23    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=50   x=154   y=0     width=23    height=25    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=51   x=84    y=0     width=23    height=26    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=52   x=23    y=0     width=23    height=27    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=53   x=108   y=0     width=22    height=26    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=54   x=131   y=0     width=22    height=26    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=55   x=0     y=0     width=22    height=28    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=56   x=178   y=0     width=22    height=25    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=57   x=47    y=0     width=22    height=27    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=108  x=70    y=0     width=13    height=27    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=118  x=0     y=29    width=25    height=21    xoffset=-2    yoffset=12    xadvance=21    page=0  chnl=15
kernings count=20
kerning first=48  second=49  amount=-1  
kerning first=49  second=48  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=49  second=53  amount=-1  
kerning first=49  second=54  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=49  second=56  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=57  second=49  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=108 amount=-1  
