info face="Cooper Black" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=55 base=44 scaleW=512 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="level_big_0.png"
chars count=14
char id=46   x=380   y=0     width=15    height=15    xoffset=-1    yoffset=32    xadvance=14    page=0  chnl=15
char id=48   x=285   y=0     width=30    height=32    xoffset=-1    yoffset=15    xadvance=29    page=0  chnl=15
char id=49   x=316   y=0     width=28    height=32    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=50   x=253   y=0     width=31    height=34    xoffset=-2    yoffset=15    xadvance=29    page=0  chnl=15
char id=51   x=128   y=0     width=31    height=36    xoffset=-2    yoffset=15    xadvance=29    page=0  chnl=15
char id=52   x=65    y=0     width=31    height=37    xoffset=-2    yoffset=13    xadvance=29    page=0  chnl=15
char id=53   x=160   y=0     width=30    height=36    xoffset=-1    yoffset=15    xadvance=29    page=0  chnl=15
char id=54   x=191   y=0     width=30    height=36    xoffset=-1    yoffset=11    xadvance=29    page=0  chnl=15
char id=55   x=34    y=0     width=30    height=38    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=56   x=222   y=0     width=30    height=35    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=57   x=97    y=0     width=30    height=37    xoffset=-1    yoffset=15    xadvance=29    page=0  chnl=15
char id=76   x=0     y=0     width=33    height=38    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=118  x=345   y=0     width=34    height=29    xoffset=-2    yoffset=18    xadvance=30    page=0  chnl=15
char id=65509  x=396   y=0     width=31    height=35    xoffset=0    yoffset=14    xadvance=33    page=0  chnl=15
kernings count=24
kerning first=48  second=49  amount=-2  
kerning first=48  second=55  amount=-1  
kerning first=49  second=48  amount=-2  
kerning first=49  second=49  amount=-1  
kerning first=49  second=53  amount=-2  
kerning first=49  second=54  amount=-2  
kerning first=49  second=55  amount=-2  
kerning first=49  second=56  amount=-1  
kerning first=49  second=57  amount=-2  
kerning first=50  second=49  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=51  second=55  amount=-2  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=54  second=49  amount=-2  
kerning first=54  second=55  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=56  second=49  amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=118 second=46  amount=-3  
