info face="·½Õý´ÖÙ»¼òÌå" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pet_name.png"
chars count=74
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=10     page=0  chnl=0 
char id=25252   x=0     y=0     width=31     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20445   x=31     y=0     width=32     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=24471   x=63     y=0     width=32     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=36153   x=95     y=0     width=33     height=32     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=27599   x=128     y=0     width=32     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=29289   x=160     y=0     width=31     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=38556   x=191     y=0     width=32     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=38500   x=223     y=0     width=31     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=28165   x=254     y=0     width=32     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20493   x=286     y=0     width=32     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=32763   x=318     y=0     width=31     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=37096   x=349     y=0     width=31     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=24065   x=380     y=0     width=31     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=33719   x=411     y=0     width=32     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=24377   x=443     y=0     width=32     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=36879   x=475     y=0     width=32     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=31359   x=0     y=32     width=31     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=36895   x=31     y=32     width=32     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20943   x=63     y=32     width=32     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20307   x=95     y=32     width=32     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=32676   x=127     y=32     width=33     height=32     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=34892   x=160     y=32     width=32     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=30005   x=192     y=32     width=31     height=32     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=38378   x=223     y=32     width=31     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=22810   x=254     y=32     width=31     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=25918   x=285     y=32     width=33     height=32     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=37322   x=318     y=32     width=32     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=32423   x=350     y=32     width=31     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=28385   x=381     y=32     width=32     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=32617   x=413     y=32     width=32     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20813   x=445     y=32     width=32     height=31     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=23616   x=477     y=32     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=30861   x=0     y=64     width=33     height=31     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21462   x=33     y=64     width=32     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=39063   x=65     y=64     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=36827   x=96     y=64     width=32     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=37325   x=128     y=64     width=31     height=31     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20010   x=159     y=64     width=33     height=30     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20840   x=192     y=64     width=33     height=30     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=37329   x=225     y=64     width=32     height=30     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21487   x=257     y=64     width=32     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=19968   x=289     y=64     width=28     height=4     xoffset=3     yoffset=15    xadvance=32     page=0  chnl=0 
char id=95   x=317     y=64     width=18     height=3     xoffset=0     yoffset=31    xadvance=17     page=0  chnl=0 
char id=60   x=335     y=64     width=17     height=17     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=62   x=352     y=64     width=17     height=17     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=80   x=369     y=64     width=22     height=22     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=69   x=391     y=64     width=18     height=22     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=84   x=409     y=64     width=20     height=22     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=48   x=429     y=64     width=24     height=22     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=78   x=453     y=64     width=22     height=22     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=65   x=475     y=64     width=26     height=22     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=77   x=0     y=95     width=28     height=22     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=47   x=28     y=95     width=13     height=22     xoffset=-1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=49   x=41     y=95     width=11     height=22     xoffset=4     yoffset=8    xadvance=22     page=0  chnl=0 
char id=50   x=52     y=95     width=21     height=22     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=51   x=73     y=95     width=20     height=22     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=53   x=93     y=95     width=22     height=22     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=52   x=115     y=95     width=25     height=23     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=38684   x=140     y=95     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24076   x=171     y=95     width=33     height=31     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26395   x=204     y=95     width=32     height=31     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21191   x=236     y=95     width=30     height=31     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=22763   x=266     y=95     width=33     height=31     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=28872   x=299     y=95     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=28789   x=330     y=95     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=34013   x=361     y=95     width=32     height=31     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=25112   x=393     y=95     width=31     height=32     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=26426   x=424     y=95     width=33     height=32     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20912   x=457     y=95     width=31     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=28976   x=0     y=127     width=31     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=28861   x=31     y=127     width=32     height=32     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=28909   x=63     y=127     width=32     height=32     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=31934   x=95     y=127     width=33     height=32     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=34074   x=128     y=127     width=32     height=33     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
kernings count=-1
