info face="√‘ƒ„ºÚ≈÷Õﬁ" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=38 base=31 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="price_30_0.png"
chars count=12
char id=32   x=94    y=67    width=9     height=9     xoffset=-4    yoffset=27    xadvance=8     page=0  chnl=15
char id=48   x=63    y=71    width=30    height=31    xoffset=-4    yoffset=5     xadvance=21    page=0  chnl=15
char id=49   x=101   y=0     width=21    height=32    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=50   x=69    y=0     width=31    height=33    xoffset=-4    yoffset=3     xadvance=23    page=0  chnl=15
char id=51   x=0     y=37    width=31    height=33    xoffset=-4    yoffset=4     xadvance=23    page=0  chnl=15
char id=52   x=32    y=37    width=31    height=33    xoffset=-5    yoffset=3     xadvance=21    page=0  chnl=15
char id=53   x=94    y=34    width=29    height=32    xoffset=-4    yoffset=4     xadvance=21    page=0  chnl=15
char id=54   x=64    y=35    width=29    height=33    xoffset=-3    yoffset=3     xadvance=23    page=0  chnl=15
char id=55   x=0     y=71    width=29    height=32    xoffset=-3    yoffset=4     xadvance=23    page=0  chnl=15
char id=56   x=30    y=71    width=32    height=31    xoffset=-6    yoffset=5     xadvance=21    page=0  chnl=15
char id=57   x=39    y=0     width=29    height=34    xoffset=-3    yoffset=3     xadvance=23    page=0  chnl=15
char id=19975 x=6     y=6     width=26    height=24    xoffset=-4    yoffset=12     xadvance=30    page=0  chnl=15
