info face="MyriadArabic-Bold" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=27 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="tech.png"
chars count=16
char id=37 x=2 y=2 width=28 height=24 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="%"
char id=86 x=32 y=2 width=22 height=24 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="V"
char id=52 x=56 y=2 width=19 height=24 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="4"
char id=54 x=77 y=2 width=19 height=24 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="6"
char id=56 x=98 y=2 width=19 height=24 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="8"
char id=48 x=2 y=28 width=18 height=24 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="0"
char id=51 x=22 y=28 width=18 height=24 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="3"
char id=55 x=42 y=28 width=18 height=24 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="7"
char id=57 x=62 y=28 width=18 height=24 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="9"
char id=76 x=82 y=28 width=17 height=24 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0 letter="L"
char id=49 x=101 y=28 width=13 height=24 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=2 y=54 width=18 height=23 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="2"
char id=53 x=22 y=54 width=18 height=23 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="5"
char id=43 x=42 y=54 width=19 height=20 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0 letter="+"
char id=46 x=63 y=54 width=10 height=10 xoffset=1 yoffset=20 xadvance=8 page=0 chnl=0 letter="."
char id=32 x=75 y=54 width=0 height=0 xoffset=7 yoffset=47 xadvance=8 page=0 chnl=0 letter="space"
