info face="»ªÎÄçúçê" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="upgrade_des.png"
chars count=105
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=0 
char id=106   x=0     y=0     width=16     height=32     xoffset=-3     yoffset=3    xadvance=11     page=0  chnl=0 
char id=124   x=16     y=0     width=7     height=29     xoffset=5     yoffset=4    xadvance=16     page=0  chnl=0 
char id=36   x=23     y=0     width=13     height=28     xoffset=3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=92   x=36     y=0     width=11     height=28     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=47   x=47     y=0     width=11     height=28     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=125   x=58     y=0     width=11     height=28     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=123   x=69     y=0     width=11     height=28     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=93   x=80     y=0     width=11     height=28     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=91   x=91     y=0     width=11     height=28     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=41   x=102     y=0     width=10     height=28     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=40   x=112     y=0     width=10     height=28     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=54   x=122     y=0     width=19     height=25     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=121   x=141     y=0     width=16     height=25     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=103   x=157     y=0     width=18     height=25     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=86   x=175     y=0     width=21     height=25     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=81   x=196     y=0     width=25     height=25     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=38   x=221     y=0     width=18     height=24     xoffset=5     yoffset=4    xadvance=24     page=0  chnl=0 
char id=37   x=239     y=0     width=28     height=24     xoffset=1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=64   x=267     y=0     width=24     height=24     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=63   x=291     y=0     width=16     height=24     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=33   x=307     y=0     width=9     height=24     xoffset=3     yoffset=4    xadvance=14     page=0  chnl=0 
char id=48   x=316     y=0     width=17     height=24     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=57   x=333     y=0     width=19     height=24     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=56   x=352     y=0     width=17     height=24     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=53   x=369     y=0     width=15     height=24     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=51   x=384     y=0     width=13     height=24     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=116   x=397     y=0     width=10     height=24     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=105   x=407     y=0     width=8     height=24     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=100   x=415     y=0     width=19     height=24     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=98   x=434     y=0     width=18     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=87   x=452     y=0     width=25     height=24     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=85   x=477     y=0     width=18     height=24     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=83   x=495     y=0     width=13     height=24     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=79   x=0     y=32     width=25     height=24     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=74   x=25     y=32     width=11     height=24     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=71   x=36     y=32     width=23     height=24     xoffset=3     yoffset=4    xadvance=20     page=0  chnl=0 
char id=68   x=59     y=32     width=22     height=24     xoffset=2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=67   x=81     y=32     width=25     height=24     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=35   x=106     y=32     width=20     height=23     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=55   x=126     y=32     width=17     height=23     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=52   x=143     y=32     width=17     height=23     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=50   x=160     y=32     width=17     height=23     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=49   x=177     y=32     width=8     height=23     xoffset=6     yoffset=4    xadvance=18     page=0  chnl=0 
char id=113   x=185     y=32     width=19     height=23     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=112   x=204     y=32     width=18     height=23     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=108   x=222     y=32     width=8     height=23     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=107   x=230     y=32     width=18     height=23     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=104   x=248     y=32     width=16     height=23     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=102   x=264     y=32     width=11     height=23     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=90   x=275     y=32     width=18     height=23     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=89   x=293     y=32     width=23     height=23     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=88   x=316     y=32     width=21     height=23     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=84   x=337     y=32     width=18     height=23     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=82   x=355     y=32     width=19     height=23     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=80   x=374     y=32     width=18     height=23     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=78   x=392     y=32     width=18     height=23     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=77   x=410     y=32     width=25     height=23     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=76   x=435     y=32     width=11     height=23     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=75   x=446     y=32     width=20     height=23     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=73   x=466     y=32     width=8     height=23     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=72   x=474     y=32     width=17     height=23     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=70   x=491     y=32     width=18     height=23     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=69   x=0     y=56     width=14     height=23     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=66   x=14     y=56     width=17     height=23     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=65   x=31     y=56     width=18     height=23     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=62   x=49     y=56     width=15     height=22     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=60   x=64     y=56     width=15     height=22     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=43   x=79     y=56     width=17     height=19     xoffset=4     yoffset=6    xadvance=24     page=0  chnl=0 
char id=59   x=96     y=56     width=9     height=19     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=58   x=105     y=56     width=9     height=18     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=119   x=114     y=56     width=24     height=18     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=118   x=138     y=56     width=19     height=18     xoffset=-2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=117   x=157     y=56     width=16     height=18     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=111   x=173     y=56     width=19     height=18     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=101   x=192     y=56     width=19     height=18     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=99   x=211     y=56     width=19     height=18     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=97   x=230     y=56     width=19     height=18     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=122   x=249     y=56     width=17     height=17     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=120   x=266     y=56     width=16     height=17     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=115   x=282     y=56     width=13     height=17     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=114   x=295     y=56     width=11     height=17     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=110   x=306     y=56     width=16     height=17     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=109   x=322     y=56     width=24     height=17     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=94   x=346     y=56     width=17     height=13     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=42   x=363     y=56     width=12     height=12     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=61   x=375     y=56     width=17     height=11     xoffset=4     yoffset=10    xadvance=24     page=0  chnl=0 
char id=39   x=392     y=56     width=7     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=34   x=399     y=56     width=13     height=11     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=44   x=412     y=56     width=9     height=10     xoffset=2     yoffset=19    xadvance=12     page=0  chnl=0 
char id=46   x=421     y=56     width=9     height=10     xoffset=2     yoffset=18    xadvance=12     page=0  chnl=0 
char id=126   x=430     y=56     width=17     height=9     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=45   x=447     y=56     width=9     height=6     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=0 
char id=95   x=456     y=56     width=18     height=5     xoffset=0     yoffset=27    xadvance=16     page=0  chnl=0 
char id=96   x=474     y=56     width=9     height=5     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=65292   x=483     y=56     width=10     height=13     xoffset=4     yoffset=19    xadvance=32     page=0  chnl=0 
char id=26356   x=0     y=79     width=31     height=31     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21319   x=31     y=79     width=31     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=32423   x=62     y=79     width=32     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=20154   x=94     y=79     width=32     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=29289   x=126     y=79     width=32     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=25915   x=158     y=79     width=33     height=32     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=20987   x=191     y=79     width=31     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=21147   x=222     y=79     width=30     height=32     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=39640   x=252     y=79     width=31     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=65281   x=283     y=79     width=9     height=32     xoffset=4     yoffset=1    xadvance=32     page=0  chnl=0 
