info face="Berlin Sans FB Demi" size=-50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=56 base=46 scaleW=512 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_big_0.png"
chars count=12
char id=48   x=34    y=0     width=36    height=35    xoffset=-2    yoffset=14    xadvance=32    page=0  chnl=15
char id=49   x=291   y=0     width=19    height=35    xoffset=-3    yoffset=14    xadvance=16    page=0  chnl=15
char id=50   x=71    y=0     width=32    height=35    xoffset=-3    yoffset=14    xadvance=26    page=0  chnl=15
char id=51   x=262   y=0     width=28    height=35    xoffset=-2    yoffset=14    xadvance=24    page=0  chnl=15
char id=52   x=0     y=0     width=33    height=36    xoffset=-2    yoffset=13    xadvance=28    page=0  chnl=15
char id=53   x=170   y=0     width=30    height=35    xoffset=-3    yoffset=14    xadvance=25    page=0  chnl=15
char id=54   x=104   y=0     width=32    height=35    xoffset=-2    yoffset=14    xadvance=28    page=0  chnl=15
char id=55   x=232   y=0     width=29    height=35    xoffset=-3    yoffset=14    xadvance=24    page=0  chnl=15
char id=56   x=201   y=0     width=30    height=35    xoffset=-3    yoffset=14    xadvance=25    page=0  chnl=15
char id=57   x=137   y=0     width=32    height=35    xoffset=-2    yoffset=14    xadvance=28    page=0  chnl=15
char id=109  x=311   y=0     width=46    height=31    xoffset=-1    yoffset=19    xadvance=43    page=0  chnl=15
char id=20998 x=358  y=0     width=38    height=38    xoffset=-2    yoffset=11     xadvance=34    page=0  chnl=15