info face="√‘ƒ„ºÚ≈÷Õﬁ" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=30 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_24_0.png"
chars count=55
char id=32   x=75    y=174   width=21    height=20    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=48   x=48    y=140   width=22    height=23    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=49   x=115   y=140   width=15    height=23    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=50   x=232   y=0     width=23    height=24    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=51   x=0     y=140   width=23    height=23    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=52   x=232   y=25    width=23    height=24    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=53   x=71    y=140   width=21    height=23    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=54   x=232   y=75    width=21    height=24    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=55   x=93    y=140   width=21    height=23    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=56   x=24    y=140   width=23    height=23    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=57   x=232   y=50    width=22    height=24    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=120  x=131   y=140   width=22    height=19    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=126  x=232   y=100   width=21    height=10    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=12289 x=167   y=140   width=14    height=13    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=19978 x=145   y=28    width=28    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=20010 x=174   y=28    width=28    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=20013 x=116   y=112   width=27    height=27    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=20020 x=0     y=56    width=28    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=20080 x=29    y=56    width=28    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=20102 x=200   y=112   width=26    height=27    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=20129 x=87    y=56    width=28    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=20687 x=116   y=56    width=28    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=20869 x=144   y=112   width=27    height=27    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=20987 x=174   y=56    width=28    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=21462 x=203   y=56    width=28    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=21518 x=0     y=84    width=28    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=21543 x=29    y=84    width=28    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=21547 x=58    y=84    width=28    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=21674 x=145   y=56    width=28    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=21941 x=116   y=84    width=28    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=22797 x=145   y=84    width=28    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=22836 x=174   y=84    width=28    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=24065 x=227   y=112   width=26    height=27    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=25112 x=203   y=84    width=28    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=25442 x=174   y=0     width=28    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=25932 x=0     y=112   width=28    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=26007 x=29    y=112   width=28    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=26080 x=58    y=112   width=28    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=26356 x=87    y=112   width=28    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=27425 x=172   y=112   width=27    height=27    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=27515 x=0     y=0     width=28    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=27700 x=29    y=0     width=28    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=27963 x=58    y=0     width=28    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=28857 x=87    y=0     width=28    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=29983 x=116   y=0     width=28    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=31070 x=145   y=0     width=28    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=33394 x=203   y=0     width=28    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=33647 x=0     y=28    width=28    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=33719 x=29    y=28    width=28    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=35282 x=87    y=84    width=28    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=36141 x=58    y=28    width=28    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=37325 x=87    y=28    width=28    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=37329 x=116   y=28    width=28    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=38477 x=203   y=28    width=28    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=39532 x=58    y=56    width=28    height=27    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=65292 x=154   y=140   width=12    height=14    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
