info face="√‘ƒ„ºÚ≈÷Õﬁ" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=38 base=31 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_30_0.png"
chars count=251
char id=32   x=1015  y=101   width=7     height=7     xoffset=-3    yoffset=28    xadvance=8     page=0  chnl=15
char id=33   x=999   y=68    width=18    height=32    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=40   x=999   y=34    width=19    height=33    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=41   x=998   y=0     width=19    height=33    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=48   x=453   y=287   width=28    height=29    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=49   x=999   y=133   width=19    height=30    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=50   x=186   y=288   width=29    height=31    xoffset=-3    yoffset=4     xadvance=23    page=0  chnl=15
char id=51   x=156   y=288   width=29    height=31    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=52   x=126   y=288   width=29    height=31    xoffset=-4    yoffset=4     xadvance=21    page=0  chnl=15
char id=53   x=394   y=287   width=27    height=30    xoffset=-3    yoffset=5     xadvance=21    page=0  chnl=15
char id=54   x=272   y=288   width=27    height=31    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=55   x=366   y=288   width=27    height=30    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=56   x=422   y=287   width=30    height=29    xoffset=-5    yoffset=6     xadvance=21    page=0  chnl=15
char id=57   x=35    y=289   width=27    height=32    xoffset=-2    yoffset=4     xadvance=23    page=0  chnl=15
char id=61   x=482   y=287   width=26    height=20    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=65   x=334   y=288   width=31    height=30    xoffset=-3    yoffset=5     xadvance=24    page=0  chnl=15
char id=66   x=63    y=289   width=31    height=31    xoffset=-3    yoffset=4     xadvance=25    page=0  chnl=15
char id=69   x=216   y=288   width=27    height=31    xoffset=-3    yoffset=4     xadvance=21    page=0  chnl=15
char id=79   x=95    y=289   width=30    height=31    xoffset=-3    yoffset=4     xadvance=23    page=0  chnl=15
char id=83   x=244   y=288   width=27    height=31    xoffset=-3    yoffset=4     xadvance=20    page=0  chnl=15
char id=89   x=300   y=288   width=33    height=30    xoffset=-3    yoffset=5     xadvance=26    page=0  chnl=15
char id=126  x=609   y=287   width=27    height=14    xoffset=-2    yoffset=13    xadvance=23    page=0  chnl=15
char id=8220 x=509   y=287   width=22    height=18    xoffset=12    yoffset=4     xadvance=30    page=0  chnl=15
char id=8221 x=532   y=287   width=22    height=18    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=12289 x=1002  y=252   width=18    height=18    xoffset=-1    yoffset=20    xadvance=30    page=0  chnl=15
char id=12290 x=999   y=164   width=15    height=15    xoffset=0     yoffset=22    xadvance=30    page=0  chnl=15
char id=19968 x=572   y=287   width=36    height=15    xoffset=-3    yoffset=12    xadvance=30    page=0  chnl=15
char id=19978 x=606   y=252   width=36    height=34    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=19981 x=569   y=252   width=36    height=34    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=20010 x=111   y=36    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=20020 x=552   y=180   width=35    height=35    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=20027 x=967   y=252   width=34    height=34    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=20037 x=222   y=36    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=20040 x=932   y=252   width=34    height=34    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=20063 x=296   y=36    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=20080 x=333   y=36    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=20110 x=588   y=180   width=35    height=35    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=20154 x=407   y=36    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=20160 x=444   y=36    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=20165 x=481   y=36    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=20195 x=518   y=36    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=20197 x=624   y=180   width=35    height=35    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=20214 x=592   y=36    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=20219 x=660   y=180   width=35    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=20249 x=666   y=36    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=20250 x=703   y=36    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=20276 x=887   y=0     width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=20307 x=777   y=36    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=20309 x=814   y=36    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=20493 x=732   y=180   width=35    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=20803 x=458   y=252   width=36    height=34    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=20808 x=925   y=36    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=20813 x=962   y=36    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=20840 x=532   y=252   width=36    height=34    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=20849 x=37    y=72    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=20851 x=74    y=72    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=20855 x=111   y=72    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=20877 x=148   y=72    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=20912 x=185   y=72    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=20914 x=804   y=180   width=35    height=35    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=20943 x=259   y=72    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=20987 x=296   y=72    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=20998 x=696   y=180   width=35    height=35    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=21033 x=840   y=180   width=35    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=21040 x=876   y=180   width=35    height=35    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=21050 x=968   y=216   width=34    height=35    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=21051 x=481   y=72    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=21069 x=518   y=72    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=21147 x=912   y=180   width=35    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=21152 x=948   y=180   width=35    height=35    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=21153 x=629   y=72    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=21160 x=984   y=180   width=35    height=35    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=21319 x=703   y=72    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=21334 x=740   y=72    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=21345 x=777   y=72    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=21462 x=814   y=72    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=21464 x=851   y=72    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=21475 x=0     y=289   width=34    height=33    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=21487 x=925   y=72    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=21507 x=36    y=217   width=35    height=35    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=21516 x=70    y=253   width=34    height=35    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=21518 x=37    y=108   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=21543 x=74    y=108   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=21560 x=754   y=252   width=35    height=34    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=21568 x=495   y=252   width=36    height=34    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=21608 x=105   y=252   width=34    height=35    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=21644 x=72    y=216   width=35    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=21679 x=259   y=108   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=21727 x=108   y=216   width=35    height=35    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=21741 x=333   y=108   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=21862 x=756   y=216   width=35    height=35    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=21941 x=210   y=252   width=34    height=35    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=22120 x=370   y=108   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=22260 x=360   y=216   width=35    height=35    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=22351 x=444   y=108   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=22797 x=481   y=108   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=22806 x=518   y=108   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=22810 x=245   y=252   width=34    height=35    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=22823 x=280   y=252   width=34    height=35    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=22833 x=504   y=216   width=35    height=35    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=22899 x=629   y=108   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=22920 x=666   y=108   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=23194 x=612   y=216   width=35    height=35    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=23376 x=703   y=108   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=23427 x=384   y=252   width=36    height=34    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=23436 x=777   y=108   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=23453 x=897   y=252   width=34    height=34    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=23456 x=851   y=108   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=23500 x=888   y=108   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=23506 x=925   y=108   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=23556 x=962   y=108   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=23567 x=0     y=145   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=23601 x=37    y=144   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=23631 x=74    y=144   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=23792 x=111   y=144   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=24005 x=288   y=216   width=35    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=24065 x=828   y=216   width=34    height=35    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=24069 x=468   y=216   width=35    height=35    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=24102 x=444   y=72    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=24230 x=0     y=109   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=24377 x=185   y=108   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=24403 x=180   y=216   width=35    height=35    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=24471 x=555   y=108   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=24515 x=592   y=108   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=24555 x=407   y=108   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=24577 x=185   y=36    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=24618 x=814   y=108   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=24635 x=740   y=108   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=24658 x=148   y=108   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=24694 x=111   y=108   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=24819 x=0     y=217   width=35    height=35    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=25104 x=333   y=72    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=25105 x=0     y=73    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=25112 x=768   y=180   width=35    height=35    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=25163 x=259   y=36    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=25171 x=74    y=36    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=25216 x=37    y=36    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=25237 x=0     y=37    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=25238 x=961   y=0     width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=25243 x=924   y=0     width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=25269 x=36    y=0     width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=25285 x=850   y=0     width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=25317 x=516   y=180   width=35    height=35    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=25377 x=776   y=0     width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=25481 x=739   y=0     width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=25552 x=702   y=0     width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=25918 x=665   y=0     width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=25928 x=628   y=0     width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=25932 x=591   y=0     width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=25968 x=554   y=0     width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=26007 x=480   y=180   width=35    height=35    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=26080 x=717   y=252   width=36    height=34    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=26102 x=480   y=0     width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=26368 x=443   y=0     width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=26377 x=444   y=180   width=35    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=26426 x=369   y=0     width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=26432 x=332   y=0     width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=26465 x=295   y=0     width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=26524 x=258   y=0     width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=27004 x=221   y=0     width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=27425 x=933   y=216   width=34    height=35    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=27573 x=184   y=0     width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=27668 x=147   y=0     width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=27704 x=110   y=0     width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=27963 x=73    y=0     width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=28385 x=148   y=144   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=28431 x=185   y=144   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=28608 x=222   y=144   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=28779 x=175   y=252   width=34    height=35    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=28856 x=259   y=144   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=28857 x=432   y=216   width=35    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=29233 x=296   y=144   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=29289 x=315   y=252   width=34    height=35    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=29305 x=333   y=144   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=29366 x=370   y=144   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=29399 x=648   y=216   width=35    height=35    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=29983 x=792   y=216   width=35    height=35    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=29992 x=0     y=253   width=34    height=35    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=30005 x=35    y=253   width=34    height=35    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=30340 x=144   y=216   width=35    height=35    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=30511 x=407   y=144   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=30524 x=444   y=144   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=30707 x=790   y=252   width=35    height=34    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=30721 x=396   y=216   width=35    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=30772 x=481   y=144   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=30861 x=518   y=144   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=30913 x=643   y=252   width=36    height=34    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=31070 x=555   y=144   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=31163 x=863   y=216   width=34    height=35    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=31435 x=862   y=252   width=34    height=34    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=31561 x=592   y=144   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=31890 x=629   y=144   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=32423 x=666   y=144   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=32456 x=703   y=144   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=32676 x=406   y=0     width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=32763 x=252   y=216   width=35    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=33021 x=740   y=144   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=33258 x=350   y=252   width=33    height=35    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=33394 x=777   y=144   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=33673 x=814   y=144   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=33719 x=851   y=144   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=33804 x=888   y=144   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=33821 x=925   y=144   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=33853 x=962   y=144   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=34880 x=421   y=252   width=36    height=34    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=34989 x=0     y=181   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=35201 x=37    y=180   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=35282 x=684   y=216   width=35    height=35    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=35299 x=74    y=180   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=36130 x=111   y=180   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=36133 x=148   y=180   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=36141 x=216   y=216   width=35    height=35    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=36153 x=185   y=180   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=36208 x=222   y=180   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=36317 x=259   y=180   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=36523 x=296   y=180   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=36798 x=333   y=180   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=36824 x=370   y=180   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=36827 x=407   y=180   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=36828 x=540   y=216   width=35    height=35    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=36890 x=296   y=108   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=36895 x=517   y=0     width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=36947 x=813   y=0     width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=37034 x=680   y=252   width=36    height=34    xoffset=-3    yoffset=4     xadvance=30    page=0  chnl=15
char id=37117 x=148   y=36    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=37233 x=370   y=36    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=37322 x=555   y=36    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=37325 x=629   y=36    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=37327 x=740   y=36    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=37329 x=851   y=36    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=38065 x=888   y=36    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=38075 x=324   y=216   width=35    height=35    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=38081 x=222   y=72    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=38145 x=370   y=72    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=38378 x=898   y=216   width=34    height=35    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=38450 x=407   y=72    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=38468 x=555   y=72    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=38477 x=592   y=72    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=38556 x=666   y=72    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=38656 x=576   y=216   width=35    height=35    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=38752 x=888   y=72    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=38754 x=140   y=252   width=34    height=35    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=39046 x=962   y=72    width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=39069 x=222   y=108   width=36    height=35    xoffset=-3    yoffset=3     xadvance=30    page=0  chnl=15
char id=39134 x=826   y=252   width=35    height=34    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=39640 x=720   y=216   width=35    height=35    xoffset=-2    yoffset=3     xadvance=30    page=0  chnl=15
char id=65281 x=999   y=101   width=15    height=31    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=65288 x=0     y=0     width=17    height=36    xoffset=10    yoffset=3     xadvance=30    page=0  chnl=15
char id=65289 x=18    y=0     width=17    height=36    xoffset=4     yoffset=3     xadvance=30    page=0  chnl=15
char id=65292 x=555   y=287   width=16    height=18    xoffset=0     yoffset=21    xadvance=30    page=0  chnl=15
char id=65306 x=1003  y=216   width=15    height=24    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
