info face="√‘ƒ„ºÚ≈÷Õﬁ" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=60 base=49 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_48_0.png"
chars count=35
char id=66   x=257   y=158   width=44    height=45    xoffset=-2    yoffset=8     xadvance=40    page=0  chnl=15
char id=79   x=212   y=158   width=44    height=45    xoffset=-3    yoffset=8     xadvance=37    page=0  chnl=15
char id=83   x=302   y=158   width=39    height=45    xoffset=-3    yoffset=8     xadvance=32    page=0  chnl=15
char id=19968 x=342   y=158   width=52    height=19    xoffset=-2    yoffset=21    xadvance=48    page=0  chnl=15
char id=19977 x=106   y=158   width=52    height=47    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=20043 x=105   y=106   width=52    height=51    xoffset=-2    yoffset=6     xadvance=48    page=0  chnl=15
char id=20108 x=159   y=158   width=52    height=45    xoffset=-2    yoffset=10    xadvance=48    page=0  chnl=15
char id=20116 x=422   y=106   width=52    height=50    xoffset=-2    yoffset=7     xadvance=48    page=0  chnl=15
char id=20851 x=424   y=0     width=52    height=52    xoffset=-2    yoffset=6     xadvance=48    page=0  chnl=15
char id=21407 x=158   y=106   width=52    height=51    xoffset=-2    yoffset=7     xadvance=48    page=0  chnl=15
char id=21941 x=53    y=53    width=52    height=52    xoffset=-2    yoffset=6     xadvance=48    page=0  chnl=15
char id=22158 x=106   y=53    width=52    height=52    xoffset=-2    yoffset=6     xadvance=48    page=0  chnl=15
char id=22235 x=370   y=106   width=51    height=51    xoffset=-1    yoffset=7     xadvance=48    page=0  chnl=15
char id=22303 x=0     y=159   width=52    height=50    xoffset=-2    yoffset=6     xadvance=48    page=0  chnl=15
char id=22478 x=265   y=53    width=52    height=52    xoffset=-2    yoffset=6     xadvance=48    page=0  chnl=15
char id=22561 x=318   y=53    width=52    height=52    xoffset=-2    yoffset=6     xadvance=48    page=0  chnl=15
char id=23494 x=371   y=53    width=52    height=52    xoffset=-2    yoffset=6     xadvance=48    page=0  chnl=15
char id=24076 x=0     y=0     width=52    height=52    xoffset=-2    yoffset=6     xadvance=48    page=0  chnl=15
char id=24189 x=53    y=106   width=51    height=52    xoffset=-1    yoffset=6     xadvance=48    page=0  chnl=15
char id=26263 x=0     y=106   width=52    height=52    xoffset=-2    yoffset=6     xadvance=48    page=0  chnl=15
char id=26395 x=53    y=0     width=52    height=52    xoffset=-2    yoffset=6     xadvance=48    page=0  chnl=15
char id=26519 x=106   y=0     width=52    height=52    xoffset=-2    yoffset=6     xadvance=48    page=0  chnl=15
char id=26862 x=159   y=0     width=52    height=52    xoffset=-2    yoffset=6     xadvance=48    page=0  chnl=15
char id=27185 x=212   y=0     width=52    height=52    xoffset=-2    yoffset=6     xadvance=48    page=0  chnl=15
char id=27754 x=53    y=159   width=52    height=49    xoffset=-2    yoffset=8     xadvance=48    page=0  chnl=15
char id=27836 x=265   y=0     width=52    height=52    xoffset=-2    yoffset=6     xadvance=48    page=0  chnl=15
char id=27877 x=211   y=106   width=52    height=51    xoffset=-2    yoffset=7     xadvance=48    page=0  chnl=15
char id=27901 x=264   y=106   width=52    height=51    xoffset=-2    yoffset=7     xadvance=48    page=0  chnl=15
char id=28525 x=317   y=106   width=52    height=51    xoffset=-2    yoffset=7     xadvance=48    page=0  chnl=15
char id=31532 x=318   y=0     width=52    height=52    xoffset=-2    yoffset=6     xadvance=48    page=0  chnl=15
char id=33457 x=371   y=0     width=52    height=52    xoffset=-2    yoffset=6     xadvance=48    page=0  chnl=15
char id=33609 x=0     y=53    width=52    height=52    xoffset=-2    yoffset=6     xadvance=48    page=0  chnl=15
char id=36335 x=159   y=53    width=52    height=52    xoffset=-2    yoffset=6     xadvance=48    page=0  chnl=15
char id=38738 x=212   y=53    width=52    height=52    xoffset=-2    yoffset=6     xadvance=48    page=0  chnl=15
char id=40655 x=424   y=53    width=52    height=52    xoffset=-2    yoffset=6     xadvance=48    page=0  chnl=15
