info face="»ªÎÄçúçê" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="zl_1.png"
chars count=13
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=0 
char id=54   x=0     y=0     width=19     height=25     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=57   x=19     y=0     width=19     height=24     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=56   x=38     y=0     width=17     height=24     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=53   x=55     y=0     width=15     height=24     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=51   x=70     y=0     width=13     height=24     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=48   x=83     y=0     width=17     height=24     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=55   x=100     y=0     width=17     height=23     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=52   x=117     y=0     width=17     height=23     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=50   x=134     y=0     width=17     height=23     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=49   x=151     y=0     width=8     height=23     xoffset=6     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36   x=159     y=0     width=13     height=28     xoffset=3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=37   x=172     y=0     width=28     height=24     xoffset=1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=65509   x=200     y=0     width=24     height=26     xoffset=5     yoffset=1    xadvance=32     page=0  chnl=0 
